<!DOCTYPE html>
<!--<link rel="stylesheet" type="text/css" href="styling.css">-->
<style>
html {
  background-color: #ccffcc;
  font-size: 12.5px;
}
.module {
  cursor: url('path-to-image.png'), auto;	
}
input[type=button] {
  text-align: center;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text] {
  text-align: left;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  width: 100%;
  height: 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 100%;
  font-family: 'Helvetica';
}
img { 
  width: 60%; 
  border-radius: 25px;
  align-self: center;
  text-align: center;
}
h1 {
  text-align: center;
}
p {
  font-size: 5px;
  text-align: left;
}
p3 {
  font-family: 'Helvetica';
  font-size: 20px;
}
table {
  font-size: 100%;
  text-align: left;
  font-family: 'Helvetica';
  font-weight: 'bold';
}
#chat {
  width: 100%;
  height: 300px;
}
#alertBar {
  width: 100%;
  height: 20px;
  top: 0px;
  background-color: red;
  position: fixed;
}
#alertText {
  color: white;
  left: 100px;
  top: 5px;
  font-size: 10px;
  position: relative;
}
</style>
<html>
<head id="headarea"><!--Use fantasy font in-game-->
  <h1><br>
    <div id="alertBar" onclick="closeBar()">
      <p id="alertText">Current Progress: Map generation & Collisions</p>
    </div>
  <img src="pixil-frame-0.png" alt="Logo (Loads from html file folder)"><br>
  <p2>"Adventure Game" is a web game that is currently in early development.</p2>
  <object width="100%" height="100" type="text/plain" id="description" data="description.txt" >
  </object>
    <br><hr><br>
  <p2 style="text-align: center">Current Progress:</p2><br>
    <div id="progressBar" name="movementBar" />
    <p3 style="color: green"> Done </p3>
    <br><hr><br>
  <p2 style="text-align: center">Update Log:</p2><br>
   <object width="100%" height="300" type="text/html" data="updatelog.html" >
   </object>
  <br><br>
    <a href="index.html">Back to update log</a>
  <p>Updated by JS 12/31/19 4:30 pm</p>
</head>
</html>
<script type="text/javascript" src="index.js"></script>
